{
    "name": "Attempt_At_Text_Mod",
    "version_number": "1.0.0",
    "website_url": "https://github.com/turbo-nut/attempt-at-text-mod",
    "description": "committing to a bit",
    "dependencies": []


}
